<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_Punch_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-v1-5Kn">
                                <rect key="frame" x="20" y="20" width="560" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-xd-zY0">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-K5-L4i">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a task:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-u2-tlT">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Hs5-d8-8Oz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-2r-7KD">
                                                        <rect key="frame" x="0.0" y="38" width="560" height="164"/>
                                                        <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.60094852119999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="0Yw-dO-GoG"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0ff-vP-Jdf"/>
                                                        </connections>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jUT-a5-RyE">
                                                        <rect key="frame" x="0.0" y="210" width="560" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-Cy-kVw">
                                                                <rect key="frame" x="0.0" y="0.0" width="448" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oca-2B-GfI">
                                                                <rect key="frame" x="460" y="0.0" width="100" height="30"/>
                                                                <color key="backgroundColor" red="0.62703863404583782" green="0.81151832460732987" blue="0.2245364726407629" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="wD0-zw-bjo"/>
                                                                </constraints>
                                                                <state key="normal" title="New Task">
                                                                    <color key="titleColor" red="0.18482833120919778" green="0.26441835732984298" blue="0.012372374934752746" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addNewTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5g-oK-Sqy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eOY-2r-7KD" secondAttribute="trailing" id="eR0-Xu-ETV"/>
                                                    <constraint firstItem="eOY-2r-7KD" firstAttribute="trailing" secondItem="jUT-a5-RyE" secondAttribute="trailing" id="pFb-3E-Z5R"/>
                                                    <constraint firstAttribute="trailing" secondItem="rp6-u2-tlT" secondAttribute="trailing" id="tfx-9r-pfg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zNa-K5-L4i" secondAttribute="trailing" id="7lh-EG-CUN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zqJ-0U-O95">
                                        <rect key="frame" x="0.0" y="260" width="560" height="308"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-xb-PAR">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="770" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-CQ-Er3">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.3661851646" blue="0.21952221720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Tally">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tallyHours:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fS4-Ml-Eoo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-cW-XxC">
                                                        <rect key="frame" x="286" y="0.0" width="274" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.86628586770000005" blue="0.23824624620000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Reset Times">
                                                            <color key="titleColor" red="0.75486747382198949" green="0.0" blue="0.30304723791708171" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqv-p5-c54"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNA-sG-3SK">
                                                <rect key="frame" x="0.0" y="42" width="560" height="266"/>
                                                <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.60094852118699826" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kqK-Js-eMe"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DNA-sG-3SK" secondAttribute="trailing" id="ecr-im-YLP"/>
                                            <constraint firstAttribute="trailing" secondItem="eBt-xb-PAR" secondAttribute="trailing" id="hkJ-q0-hLS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zqJ-0U-O95" firstAttribute="top" secondItem="Hq3-v1-5Kn" secondAttribute="top" constant="260" id="Dzz-Y9-iL4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hq3-v1-5Kn" secondAttribute="bottom" constant="12" id="CWJ-OM-UCr"/>
                            <constraint firstItem="Hq3-v1-5Kn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d6R-1h-u8r"/>
                            <constraint firstItem="Hq3-v1-5Kn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x1e-0I-viR"/>
                            <constraint firstItem="Hq3-v1-5Kn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xm1-ym-awe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTaskLabel" destination="rp6-u2-tlT" id="6Rg-ER-LQp"/>
                        <outlet property="newTaskButton" destination="oca-2B-GfI" id="XnC-f2-aun"/>
                        <outlet property="newTaskName" destination="ysn-Cy-kVw" id="e2K-Ug-uGn"/>
                        <outlet property="resetButton" destination="j2t-cW-XxC" id="Htu-GV-Ue8"/>
                        <outlet property="tallyButton" destination="3xe-CQ-Er3" id="9VL-AR-rdj"/>
                        <outlet property="tallyTableView" destination="DNA-sG-3SK" id="of3-25-I1t"/>
                        <outlet property="taskTableView" destination="eOY-2r-7KD" id="1cf-fX-pBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="647"/>
        </scene>
    </scenes>
</document>
